DB_URL=jdbc:postgresql://localhost:5432/store
DB_USER=store_user
DB_PASSWORD=store_pass

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SPRING_CACHE_TYPE=redis

WEBSITE_URL=http://localhost:3030

COOKIE_SECURE=false

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=

JWT_SECRET=
ACCESS_EXPIRATION=
REFRESH_EXPIRATION=
GUEST_EXPIRATION=
